body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 3fr 2fr;
}
#klar{
    width: 325px;
    height: 200px;
    border-radius: 15px;
    margin:15px;
    grid-column: 1/2;
}
#flagga{
    width: 325px;
    height: 200px;
    border-radius: 15px;
    margin:15px;
    grid-column: 4/5;
}
#pasta{
    width: 250px;
    height: 130px;
    border-radius: 15px;
    margin-left:20px;
    grid-row: 3/4;

}
#baka{
    width: 375px;
    height: 250px;
    justify-self: end;
    border-radius:15px;
    margin-top:20px;
    margin-left: 50px;

}
header{
    grid-column: 2/4;
    text-align: center;
    background-color: #D9D9D9;
    border-radius: 15px;
    height:200px;
    margin: 15px;
}
main{
    background-color: #D9D9D9;
    border-radius: 15px;
    height: 300px;
    margin: 15px;
    grid-column: 2/5;
    display: flex;
    padding:10px;
}
aside{
    background-color: #D9D9D9;
    border-radius: 15px;
    grid-row: 2/4;
    height: 460px;
    margin: 15px;
}
footer{
    background-color: #D9D9D9;
    border-radius: 15px;
    height: 130px;
    width: 700px;
    margin-left:15px;
    text-align: center;
    grid-row: 3/4;
    grid-column: 3/5;
    
}
a{
    font-size: 20px;
    margin:40px;
}
h1{
    font-size: 60px;
}
.huvud{
    margin: 40px;
    font-size: 20px;
}
